// Java Mobile Starter - Mini Tutorial
// Author: Your Name
// Date: YYYY-MM-DD

// ---------- Variables ----------
int age = 25;             // integer number
String name = "Dev";      // text/string
boolean isActive = true;  // true/false flag

// ---------- Conditional ----------
if (isActive) {
    System.out.println(name + " is active!");
} else {
    System.out.println(name + " is inactive.");
}

// ---------- Loop ----------
for (int i = 0; i < 5; i++) {
    System.out.println("Iteration: " + i);
}

// While loop example
int counter = 0;
while (counter < 3) {
    System.out.println("Counter: " + counter);
    counter++;
}

// ---------- Arrays ----------
String[] fruits = {"Apple", "Banana", "Cherry"};
System.out.println("First fruit: " + fruits[0]); // access by index

// ---------- Method ----------
public static void greetUser(String user) {
    System.out.println("Hello, " + user + "! Welcome to your mobile app.");
}

// ---------- Using the method ----------
greetUser(name);

// ---------- Why we use these ----------
// int: whole numbers
// String: text storage
// boolean: true/false checks
// if/else: make decisions
// for/while loops: repeat code efficiently
// arrays: store multiple values in one variable
// methods: reusable code blocks
